/* FontAwesome */
[class^="icon-"] {
  margin: 0 3px;
}

i.tick { background: url("../../pimcatalog/images/tick.png") 0px 0px no-repeat; }
i.tick-off { background: url("../../pimcatalog/images/tick-off.png") 0px 0px no-repeat; }
