.pim-icon(@x, @y) {
  background-image: url("images/pim_icons.png");
  background-position: @x @y;
}

.icon-caret-down-gray()      { .pim-icon(-3px, -2px); }
.icon-caret-down-lightgray() { .pim-icon(-28px, -2px); }
.icon-caret-down-white()     { .pim-icon(-53px, -1px); }
.icon-caret-right()          { .pim-icon(-78px, -2px); }
.icon-caret-up()             { .pim-icon(-103px, -3px); }

.icon-tick-green-small()     { .pim-icon(-128px, -3px); }
.icon-tick-green()           { .pim-icon(-153px, -3px); }
.icon-tick-yellow()          { .pim-icon(-178px, -3px); }

.icon-expand()               { .pim-icon(-202px, -3px); }
.icon-collapse()             { .pim-icon(-228px, -3px); }

.icon-copy-gray()            { .pim-icon(-2px, -28px); }
.icon-copy-white()           { .pim-icon(-29px, -29px); }

.icon-edit()                 { .pim-icon(-52px, -29px); }
.icon-pencil()               { .pim-icon(-78px, -29px); }
.icon-pencil-blue()          { .pim-icon(-103px, -28px); }

.icon-pin()                  { .pim-icon(-128px, -29px); }

.icon-trash()                { .pim-icon(-153px, -29px); }

.icon-dots-gray()            { .pim-icon(-178px, -28px); }
.icon-dots-lightgray()       { .pim-icon(-203px, -28px); }
.icon-dots-white()           { .pim-icon(-228px, -28px); }

.icon-home()                 { .pim-icon(-5px, -55px); }
.icon-shout()                { .pim-icon(-28px, -53px); }
.icon-help()                 { .pim-icon(-53px, -53px); }
.icon-search()               { .pim-icon(-71px, -50px); }
.icon-shortcuts()            { .pim-icon(-149px, -49px); }

.icon-alert()                { .pim-icon(-103px, -53px); }
.icon-alert-small()          { .pim-icon(-128px, -53px); }

.icon-plus()                 { .pim-icon(-178px, -53px); }

.icon-document()             { .pim-icon(-203px, -53px); }

.icon-close-lightgray()      { .pim-icon(-2px, -79px); }
.icon-close-gray()           { .pim-icon(-27px, -79px); }
.icon-close-darkgray()       { .pim-icon(-52px, -79px); }
.icon-close-white()          { .pim-icon(-77px, -77px); }
.icon-close-green()          { .pim-icon(-103px, -78px); }
.icon-close-purple()         { .pim-icon(-127px, -78px); }
.icon-close-red()            { .pim-icon(-152px, -78px); }
.icon-close-yellow()         { .pim-icon(-177px, -78px); }

//---------------------------------------//
// Add !important to override oro !important statements. To be removed when oro.less is cleaned up
.pim-icon-important(@x, @y) {
  background-image: url("images/pim_icons.png") !important;
  background-position: @x @y !important;
}

.icon-search-important()    { .pim-icon-important(-71px, -50px); }
.icon-shortcuts-important() { .pim-icon-important(-149px, -49px); }
